# Andriod_OCR_Address_Collector

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/cs180/cs179gthelads/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/finalproject/cs179gthelads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cs180/cs179gthelads/: MainActivity.java  ServerConnection.java
app/src/main/java/com/project/finalproject/cs179gthelads/: CameraPreview.java  FirebaseOCR.java  Main2Activity.java  MainActivity.java  Popup.java  Server.java  ServerLogin.java  TessOcr.java
app/src/main/res/drawable/: animation_list.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/cs180/cs179gthelads/: ExampleUnitTest.java
app/src/test/java/com/project/finalproject/cs179gthelads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
